<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;jonyafei.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="作为计算化学工作者，工作中经常需要绘制势能面剖面图，采用Origin绘制大量这种图时显得特别耗时。本文基于Python中的matplotlib库编写了一键生成势能面剖面图的脚本，可画出平滑曲线图和实虚线相间的折线图。">
<meta property="og:type" content="article">
<meta property="og:title" content="matplotlib绘制势能面剖面图">
<meta property="og:url" content="http://jonyafei.com/2019/08/09/matplotlib%E7%BB%98%E5%88%B6%E5%8A%BF%E8%83%BD%E9%9D%A2%E5%89%96%E9%9D%A2%E5%9B%BE/index.html">
<meta property="og:site_name" content="Jonyafei&#39;s blog">
<meta property="og:description" content="作为计算化学工作者，工作中经常需要绘制势能面剖面图，采用Origin绘制大量这种图时显得特别耗时。本文基于Python中的matplotlib库编写了一键生成势能面剖面图的脚本，可画出平滑曲线图和实虚线相间的折线图。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jonyafei.com/2019/08/09/matplotlib%E7%BB%98%E5%88%B6%E5%8A%BF%E8%83%BD%E9%9D%A2%E5%89%96%E9%9D%A2%E5%9B%BE/EnergyProfile_data.png">
<meta property="og:image" content="http://jonyafei.com/2019/08/09/matplotlib%E7%BB%98%E5%88%B6%E5%8A%BF%E8%83%BD%E9%9D%A2%E5%89%96%E9%9D%A2%E5%9B%BE/EnergyProfile_curve_pic.png">
<meta property="og:image" content="http://jonyafei.com/2019/08/09/matplotlib%E7%BB%98%E5%88%B6%E5%8A%BF%E8%83%BD%E9%9D%A2%E5%89%96%E9%9D%A2%E5%9B%BE/EnergyProfile_line_pic.png">
<meta property="og:image" content="http://jonyafei.com/2019/08/09/matplotlib%E7%BB%98%E5%88%B6%E5%8A%BF%E8%83%BD%E9%9D%A2%E5%89%96%E9%9D%A2%E5%9B%BE/EnergyProfile_linecurve_pic.png">
<meta property="og:image" content="http://jonyafei.com/2019/08/09/matplotlib%E7%BB%98%E5%88%B6%E5%8A%BF%E8%83%BD%E9%9D%A2%E5%89%96%E9%9D%A2%E5%9B%BE/EnergyProfile_MEP_curve_pic.png">
<meta property="og:image" content="http://jonyafei.com/2019/08/09/matplotlib%E7%BB%98%E5%88%B6%E5%8A%BF%E8%83%BD%E9%9D%A2%E5%89%96%E9%9D%A2%E5%9B%BE/EnergyProfile_MEP_line_pic.png">
<meta property="og:image" content="http://jonyafei.com/2019/08/09/matplotlib%E7%BB%98%E5%88%B6%E5%8A%BF%E8%83%BD%E9%9D%A2%E5%89%96%E9%9D%A2%E5%9B%BE/EnergyProfile_MEP_linecurve_pic.png">
<meta property="og:image" content="http://jonyafei.com/2019/08/09/matplotlib%E7%BB%98%E5%88%B6%E5%8A%BF%E8%83%BD%E9%9D%A2%E5%89%96%E9%9D%A2%E5%9B%BE/GUI.png">
<meta property="article:published_time" content="2019-08-09T12:25:55.000Z">
<meta property="article:modified_time" content="2019-10-14T12:06:51.602Z">
<meta property="article:author" content="jonyafei">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="matplotlib">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jonyafei.com/2019/08/09/matplotlib%E7%BB%98%E5%88%B6%E5%8A%BF%E8%83%BD%E9%9D%A2%E5%89%96%E9%9D%A2%E5%9B%BE/EnergyProfile_data.png">


<link rel="canonical" href="http://jonyafei.com/2019/08/09/matplotlib%E7%BB%98%E5%88%B6%E5%8A%BF%E8%83%BD%E9%9D%A2%E5%89%96%E9%9D%A2%E5%9B%BE/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;jonyafei.com&#x2F;2019&#x2F;08&#x2F;09&#x2F;matplotlib%E7%BB%98%E5%88%B6%E5%8A%BF%E8%83%BD%E9%9D%A2%E5%89%96%E9%9D%A2%E5%9B%BE&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;08&#x2F;09&#x2F;matplotlib绘制势能面剖面图&#x2F;&quot;,&quot;title&quot;:&quot;matplotlib绘制势能面剖面图&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>matplotlib绘制势能面剖面图 | Jonyafei's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jonyafei's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Never hesitate to do what you like to do!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#matplotlib%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E5%8F%8A%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">matplotlib运行环境及操作步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">脚本运行环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E8%BF%90%E8%A1%8C%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">脚本运行格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%BE%AE%E8%B0%83"><span class="nav-number">1.3.</span> <span class="nav-text">图像微调</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E5%8A%BF%E8%83%BD%E9%9D%A2%E5%89%96%E9%9D%A2%E5%9B%BE-%E5%B9%B3%E6%BB%91%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.</span> <span class="nav-text">绘制势能面剖面图(平滑曲线)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E4%B8%8B%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">脚本下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%B8%8D%E5%90%8C%E8%87%AA%E6%97%8B%E6%80%81%EF%BC%8C%E5%8F%AA%E7%BB%98%E5%88%B6MEP"><span class="nav-number">4.</span> <span class="nav-text">对不同自旋态，只绘制MEP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E5%8A%BF%E8%83%BD%E9%9D%A2%E5%89%96%E9%9D%A2%E5%9B%BE-%E5%B9%B3%E6%BB%91%E6%9B%B2%E7%BA%BF-1"><span class="nav-number">4.1.</span> <span class="nav-text">绘制势能面剖面图(平滑曲线)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows%E4%B8%8B%E5%8F%AF%E8%BF%90%E8%A1%8C%E7%9A%84exe%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text">windows下可运行的exe程序</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jonyafei"
      src="/img/nezha.jpg">
  <p class="site-author-name" itemprop="name">jonyafei</p>
  <div class="site-description" itemprop="description">From Zero to the DevOps</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:jiangyafei730@163.com" title="E-Mail → mailto:jiangyafei730@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jonyafei.com/2019/08/09/matplotlib%E7%BB%98%E5%88%B6%E5%8A%BF%E8%83%BD%E9%9D%A2%E5%89%96%E9%9D%A2%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/nezha.jpg">
      <meta itemprop="name" content="jonyafei">
      <meta itemprop="description" content="From Zero to the DevOps">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jonyafei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          matplotlib绘制势能面剖面图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-09 20:25:55" itemprop="dateCreated datePublished" datetime="2019-08-09T20:25:55+08:00">2019-08-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-10-14 20:06:51" itemprop="dateModified" datetime="2019-10-14T20:06:51+08:00">2019-10-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/matplotlib/" itemprop="url" rel="index"><span itemprop="name">matplotlib</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>作为计算化学工作者，工作中经常需要绘制势能面剖面图，采用Origin绘制大量这种图时显得特别耗时。本文基于Python中的matplotlib库编写了一键生成势能面剖面图的脚本，可画出平滑曲线图和实虚线相间的折线图。</p>
<span id="more"></span>

<h2 id="matplotlib运行环境及操作步骤"><a href="#matplotlib运行环境及操作步骤" class="headerlink" title="matplotlib运行环境及操作步骤"></a>matplotlib运行环境及操作步骤</h2><h3 id="脚本运行环境配置"><a href="#脚本运行环境配置" class="headerlink" title="脚本运行环境配置"></a>脚本运行环境配置</h3><p>windows系统下需安装anaconda3及matplotlib模块；</p>
<ul>
<li>anaconda3下载地址：<a target="_blank" rel="noopener" href="https://www.anaconda.com/distribution/"><font face="黑体" color=blue size=3>https://www.anaconda.com/distribution/</font></a></li>
<li><a target="_blank" rel="noopener" href="https://docs.anaconda.com/anaconda/install/windows/"><font face="黑体" color=blue size=3>Anaconda3安装</font></a>完成后，打开Anaconda Prompt，<a target="_blank" rel="noopener" href="https://anaconda.org/conda-forge/matplotlib"><font face="黑体" color=blue size=3>安装matplotlib</font></a>模块，运行命令：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install -c conda-forge matplotlib</span><br></pre></td></tr></table></figure></li>
<li>需安装adjustText模块，可改善文本标签重叠情况<br>打开Anaconda Prompt，<a target="_blank" rel="noopener" href="https://github.com/Phlya/adjustText"><font face="黑体" color=blue size=3>安装adjustText</font></a>模块，运行命令：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install -c phlya adjusttext</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="脚本运行格式"><a href="#脚本运行格式" class="headerlink" title="脚本运行格式"></a>脚本运行格式</h3><ul>
<li><p>打开Anaconda Prompt，进入脚本所在目录，运行命令即可得到能垒图EnergyProfile.png：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python plot_energyProfile.py EnergyProfile.xlsx 3 True</span><br></pre></td></tr></table></figure></li>
<li><p>第一个参数plot_energyProfile.py为脚本名；第二个参数EnergyProfile.xlsx为存放能量数据的Excel文件；第三个参数1表示绘制平滑曲线，2表示绘制虚实折线，3表示绘制横线&amp;平滑曲线图；第四个参数True表示显示每个能量文本标签，False表示不显示；</p>
</li>
<li><p>EnergyProfile.xlsx 格式如图，B1、B2、B3分别为图片、X轴、Y轴的标题，第四行为不同路径的名称，第五行为不同路径显示的颜色，对路径个数无要求，可按需求添加更改。脚本支持能量数据点部分缺省。</p>
</li>
</ul>
<p><a href="EnergyProfile.xlsx">点击下载模板文件EnergyProfile.xlsx</a><br><img src="EnergyProfile_data.png" width = "60%" alt="EnergyProfile_data"></p>
<h3 id="图像微调"><a href="#图像微调" class="headerlink" title="图像微调"></a>图像微调</h3><ul>
<li><p>能量值文本大小调整：搜索脚本中FontSize变量，找到FontSize=22，重新赋值即可；</p>
</li>
<li><p>若修改能量值小数点后位数，可搜索{:.1f}，将字母f前的数字修改为对应的数字；</p>
</li>
<li><p>若不想安装adjust_text模块进行能量值文本位置优化，可将脚本中含有adjust_text的命令行用#号注释掉；</p>
</li>
<li><p>若能量值文本相互重叠或与所绘曲线重叠，也可将图片保存为eps格式，用Adobe Illustrator打开，删除背景，选中能量值，可移动到合适位置；</p>
</li>
<li><p>坐标轴标签及标题文字大小调整：搜索脚本中Axis_FontSize变量，找到Axis_FontSize=20，重新赋值即可；若想分别调整坐标轴标签及标题文字大小，也可在脚本末尾寻找（plt.xticks, plt.yticks, plt.xlabel, plt.ylabel, plt.title, plt.legend）等命令中的fontsize，重新指定文本字号即可；</p>
</li>
<li><p>若x轴标签过长产生重叠，可在plt.xticks里设置旋转角度及旋转中心，比如rotation=-45, HorizontalAlignment=”left”</p>
</li>
<li><p>matplotlib支持绘制数学公式，以<code>$</code>作为开始和结束符中间包含数学公式；因此，若x轴y轴标签中有上下标，可以用<font face="Arial" color=blue size=3><strong>$ $</strong></font>括起来，上标用<font face="Arial" color=blue size=3><strong>^</strong></font>，下标用<font face="Arial" color=blue size=3><strong>_</strong></font>，比如<code>$NH_3$</code>表示NH<sub>3</sub>；但是这样处理，显示出来的字体是斜体样式，可在对应的命令（plt.xticks, plt.yticks, plt.xlabel, plt.ylabel）中添加fontstyle=”normal”即可恢复正常字体样式；</p>
</li>
<li><p>对于11, 22, 33不同自旋态的能量图绘制，MEP曲线颜色默认设置为灰色grey，若需修改可在脚本中搜索grey字符进行修改；</p>
</li>
</ul>
<h2 id="绘制势能面剖面图-平滑曲线"><a href="#绘制势能面剖面图-平滑曲线" class="headerlink" title="绘制势能面剖面图(平滑曲线)"></a>绘制势能面剖面图(平滑曲线)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python plot_energyProfile.py EnergyProfile.xlsx 1 True</span><br></pre></td></tr></table></figure>
<img src="EnergyProfile_curve_pic.png" width = "90%" alt="EnergyProfile_curve_pic">
## 绘制势能面剖面图(虚实折线)
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python plot_energyProfile.py EnergyProfile.xlsx 2 True</span><br></pre></td></tr></table></figure>
<img src="EnergyProfile_line_pic.png" width = "90%" alt="EnergyProfile_line_pic">
## 绘制势能面剖面图(横线&平滑曲线)
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python plot_energyProfile.py EnergyProfile.xlsx 3 True</span><br></pre></td></tr></table></figure>

<img src="EnergyProfile_linecurve_pic.png" width = "90%" alt="EnergyProfile_linecurve_pic">

<h2 id="脚本下载"><a href="#脚本下载" class="headerlink" title="脚本下载"></a>脚本下载</h2><p><a href="Plot_EnergyProfile.py">点击下载代码</a></p>
<h2 id="对不同自旋态，只绘制MEP"><a href="#对不同自旋态，只绘制MEP" class="headerlink" title="对不同自旋态，只绘制MEP"></a>对不同自旋态，只绘制MEP</h2><h3 id="绘制势能面剖面图-平滑曲线-1"><a href="#绘制势能面剖面图-平滑曲线-1" class="headerlink" title="绘制势能面剖面图(平滑曲线)"></a>绘制势能面剖面图(平滑曲线)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python plot_energyProfile.py EnergyProfile.xlsx 11 True</span><br></pre></td></tr></table></figure>
<img src="EnergyProfile_MEP_curve_pic.png" width = "90%" alt="EnergyProfile_MEP_curve_pic">
### 绘制势能面剖面图(虚实折线)
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python plot_energyProfile.py EnergyProfile.xlsx 22 True</span><br></pre></td></tr></table></figure>
<img src="EnergyProfile_MEP_line_pic.png" width = "90%" alt="EnergyProfile_MEP_line_pic">
### 绘制势能面剖面图(横线&平滑曲线)
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python plot_energyProfile.py EnergyProfile.xlsx 33 True</span><br></pre></td></tr></table></figure>

<img src="EnergyProfile_MEP_linecurve_pic.png" width = "90%" alt="EnergyProfile_MEP_linecurve_pic">

<h2 id="windows下可运行的exe程序"><a href="#windows下可运行的exe程序" class="headerlink" title="windows下可运行的exe程序"></a>windows下可运行的exe程序</h2><p>为了方便使用，我将其打包成了exe应用程序，直接双击exe程序，即可弹出参数设置界面，点击Submit按钮，弹出绘制的反应能垒图，点击保存即可。<br><img src="GUI.png" width = "60%" alt="GUI"><br>Excel模板文件稍作修改。感兴趣的可以点击下面的链接下载。提取码：ae90<br><a href="EnergyProfile2.xlsx">点击下载模板文件EnergyProfile.xlsx</a><br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1JfEwlBcF3jy4cFDDAZcjZw">点击下载exe程序</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/matplotlib/" rel="tag"># matplotlib</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/08/Python%E4%B9%8Bmatplotlib%E5%B8%B8%E7%94%A8%E7%BB%9F%E8%AE%A1%E5%9B%BE/" rel="prev" title="Python之matplotlib常用统计图">
                  <i class="fa fa-chevron-left"></i> Python之matplotlib常用统计图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/10/Python%E4%B9%8Bnumpy%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" rel="next" title="Python之numpy常用命令">
                  Python之numpy常用命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC80NjQxOC8yMjkyOQ=="></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jonyafei</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script class="next-config" data-name="pdf" type="application/json">{&quot;object_url&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;pdfobject@2.2.5&#x2F;pdfobject.min.js&quot;,&quot;integrity&quot;:&quot;sha256-YuNlP9i6s&#x2F;WH7EaU2kErloo9Vc85C3WVqhoMDgsEVpY&#x3D;&quot;},&quot;url&quot;:&quot;&#x2F;lib&#x2F;pdf&#x2F;web&#x2F;viewer.html&quot;}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{&quot;enable&quot;:true,&quot;github_id&quot;:&quot;jonyafei&quot;,&quot;repo&quot;:&quot;Gitalk&quot;,&quot;client_id&quot;:&quot;d9a2a9434ba8c423af8a&quot;,&quot;client_secret&quot;:&quot;f2d0031fa8e51a0ef017c34647e5404d020d4920&quot;,&quot;admin_user&quot;:&quot;jonyafei&quot;,&quot;distraction_free_mode&quot;:true,&quot;proxy&quot;:&quot;https:&#x2F;&#x2F;cors-anywhere.azm.workers.dev&#x2F;https:&#x2F;&#x2F;github.com&#x2F;login&#x2F;oauth&#x2F;access_token&quot;,&quot;language&quot;:null,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.min.js&quot;,&quot;integrity&quot;:&quot;sha256-Pmj85ojLaPOWwRtlMJwmezB&#x2F;Qg8BzvJp5eTzvXaYAfA&#x3D;&quot;},&quot;path_md5&quot;:&quot;f7ea322fc9f7f98a40ece68f191f570f&quot;}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
