<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;jonyafei.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="正则表达式（Regular Experssion）使⽤单个字符串来描述、匹配⼀系列匹配某个句法规则的字符串，通常被⽤来检索、替换那些匹配某个模式的⽂本。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python之正则表达式">
<meta property="og:url" content="http://jonyafei.com/2019/08/22/Python%E4%B9%8B%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="Jonyafei&#39;s blog">
<meta property="og:description" content="正则表达式（Regular Experssion）使⽤单个字符串来描述、匹配⼀系列匹配某个句法规则的字符串，通常被⽤来检索、替换那些匹配某个模式的⽂本。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-22T14:10:55.000Z">
<meta property="article:modified_time" content="2019-09-29T07:04:39.730Z">
<meta property="article:author" content="jonyafei">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Regular Experssion">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jonyafei.com/2019/08/22/Python%E4%B9%8B%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;jonyafei.com&#x2F;2019&#x2F;08&#x2F;22&#x2F;Python%E4%B9%8B%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;08&#x2F;22&#x2F;Python之正则表达式&#x2F;&quot;,&quot;title&quot;:&quot;Python之正则表达式&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Python之正则表达式 | Jonyafei's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jonyafei's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Never hesitate to do what you like to do!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">正则表达式匹配规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%AD%97%E7%AC%A6%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">单字符匹配规则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">多个字符匹配规则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E8%BE%B9%E7%95%8C%E7%9A%84%E8%A7%84%E5%88%99%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">表示边界的规则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E5%88%86%E7%BB%84%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">匹配分组：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">注意的知识点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E4%B9%8Bre%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">Python之re模块的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#match%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">match方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#search%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">search方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#findall%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">findall方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sub%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">sub方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split%E6%96%B9%E6%B3%95"><span class="nav-number">2.5.</span> <span class="nav-text">split方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compile%E6%96%B9%E6%B3%95"><span class="nav-number">2.6.</span> <span class="nav-text">compile方法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jonyafei"
      src="/img/nezha.jpg">
  <p class="site-author-name" itemprop="name">jonyafei</p>
  <div class="site-description" itemprop="description">From Zero to the DevOps</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jonyafei.com/2019/08/22/Python%E4%B9%8B%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/nezha.jpg">
      <meta itemprop="name" content="jonyafei">
      <meta itemprop="description" content="From Zero to the DevOps">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jonyafei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python之正则表达式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-22 22:10:55" itemprop="dateCreated datePublished" datetime="2019-08-22T22:10:55+08:00">2019-08-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-09-29 15:04:39" itemprop="dateModified" datetime="2019-09-29T15:04:39+08:00">2019-09-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">正则表达式</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>正则表达式（Regular Experssion）使⽤单个字符串来描述、匹配⼀系列匹配某个句法规则的字符串，通常被⽤来检索、替换那些匹配某个模式的⽂本。</p>
<span id="more"></span>

<h2 id="正则表达式匹配规则"><a href="#正则表达式匹配规则" class="headerlink" title="正则表达式匹配规则"></a>正则表达式匹配规则</h2><h3 id="单字符匹配规则："><a href="#单字符匹配规则：" class="headerlink" title="单字符匹配规则："></a>单字符匹配规则：</h3><table>
<thead>
<tr>
<th align="center">字符</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">.</td>
<td align="left">匹配任意1个字符，除了\n换行符</td>
</tr>
<tr>
<td align="center">[]</td>
<td align="left">匹配[]中列举的字符</td>
</tr>
<tr>
<td align="center">\d</td>
<td align="left">匹配数字，即0-9</td>
</tr>
<tr>
<td align="center">\D</td>
<td align="left">匹配非数字</td>
</tr>
<tr>
<td align="center">\s</td>
<td align="left">匹配空白，即空格或tab键</td>
</tr>
<tr>
<td align="center">\S</td>
<td align="left">匹配非空白</td>
</tr>
<tr>
<td align="center">\w</td>
<td align="left">匹配单词字符，及a-z，A-Z，0-9，_</td>
</tr>
<tr>
<td align="center">\W</td>
<td align="left">匹配非单词字符</td>
</tr>
</tbody></table>
<h3 id="多个字符匹配规则："><a href="#多个字符匹配规则：" class="headerlink" title="多个字符匹配规则："></a>多个字符匹配规则：</h3><table>
<thead>
<tr>
<th align="center">字符</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">*</td>
<td align="left">匹配前⼀个字符出现0次或者⽆限次，即可有可⽆</td>
</tr>
<tr>
<td align="center">+</td>
<td align="left">匹配前⼀个字符出现1次或者⽆限次，即⾄少有1次</td>
</tr>
<tr>
<td align="center">?</td>
<td align="left">匹配前⼀个字符出现1次或者0次，即要么有1次，要么没有</td>
</tr>
<tr>
<td align="center">{m}</td>
<td align="left">匹配前⼀个字符出现m次</td>
</tr>
<tr>
<td align="center">{m,}</td>
<td align="left">匹配前⼀个字符⾄少出现m次</td>
</tr>
<tr>
<td align="center">{m,n}</td>
<td align="left">匹配前⼀个字符出现从m到n次</td>
</tr>
</tbody></table>
<h3 id="表示边界的规则："><a href="#表示边界的规则：" class="headerlink" title="表示边界的规则："></a>表示边界的规则：</h3><table>
<thead>
<tr>
<th align="center">字符</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">^</td>
<td align="left">匹配字符串开头</td>
</tr>
<tr>
<td align="center">$</td>
<td align="left">匹配字符串结尾</td>
</tr>
<tr>
<td align="center">\b</td>
<td align="left">匹配⼀个单词的边界</td>
</tr>
<tr>
<td align="center">\B</td>
<td align="left">匹配⾮单词边界</td>
</tr>
</tbody></table>
<h3 id="匹配分组："><a href="#匹配分组：" class="headerlink" title="匹配分组："></a>匹配分组：</h3><p>可以用圆括号将要提取的数据包住，通过 .group()获取</p>
<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#124;</td>
<td align="left">匹配左右任意⼀个表达式</td>
</tr>
<tr>
<td align="center">(ab)</td>
<td align="left">将括号中字符作为⼀个分组</td>
</tr>
<tr>
<td align="center">\num</td>
<td align="left">引⽤分组num匹配到的字符串</td>
</tr>
<tr>
<td align="center">(?P<name>)</td>
<td align="left">分组起别名</td>
</tr>
<tr>
<td align="center">(?P=name)</td>
<td align="left">引⽤别名为name分组匹配到的字符串</td>
</tr>
</tbody></table>
<h3 id="注意的知识点："><a href="#注意的知识点：" class="headerlink" title="注意的知识点："></a>注意的知识点：</h3><ul>
<li>Python中字符串前面加上r表示原生字符串，这样针对转义字符串就不用加”&quot;了，不用担心是否漏写”&quot;了。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret = re.match(<span class="string">&quot;c:\\\\a&quot;</span>,mm).group()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(ret)</span><br><span class="line">c:\a</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret = re.match(<span class="string">r&quot;c:\\a&quot;</span>,mm).group()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(ret)</span><br><span class="line">c:\a</span><br></pre></td></tr></table></figure></li>
<li>python的贪婪模式<br>Python⾥数量词默认是贪婪的，总是尝试匹配尽可能多的字符；正则表达式模式中使⽤到通配字，那它在从左到右的顺序求值时，会尽量“抓取”满⾜匹配最⻓字符串<br>解决⽅式：⾮贪婪操作符“？”，这个操作符可以⽤在”*”,”+”,”?”,”{m,n}”的后⾯，要求正则匹配的越少越好。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.match(<span class="string">r&quot;aa(\d+)&quot;</span>,<span class="string">&quot;aa2343def&quot;</span>).group(<span class="number">1</span>)</span><br><span class="line"><span class="string">&#x27;2343&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.match(<span class="string">r&quot;aa(\d+?)&quot;</span>,<span class="string">&quot;aa2343def&quot;</span>).group(<span class="number">1</span>)</span><br><span class="line"><span class="string">&#x27;2&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Python之re模块的使用"><a href="#Python之re模块的使用" class="headerlink" title="Python之re模块的使用"></a>Python之re模块的使用</h2><p>在Python使用正则表达式，可调用re模块。</p>
<h3 id="match方法"><a href="#match方法" class="headerlink" title="match方法"></a>match方法</h3><p>使用match方法进行匹配，若字符串匹配正则表达式，则match方法返回匹配对象，否则返回None（注意不是空字符串””）。匹配对象具有group方法，用来返回字符串的匹配部分。<br>re.match() 能够匹配出以xxx开头的字符串，即从头开始匹配字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用match方法进行匹配操作</span></span><br><span class="line">result = re.match(正则表达式,要匹配的字符串)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果上一步匹配到数据的话，可以使用group方法来提取数据</span></span><br><span class="line">result.group()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>result = re.match(<span class="string">&quot;\w*&quot;</span>,<span class="string">&quot;Python666@126.com&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>result.group()</span><br><span class="line"><span class="string">&#x27;Python666&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret = re.match(<span class="string">&quot;(\w*)@(\d*)&quot;</span>,<span class="string">&quot;Python666@126.com&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret.group(<span class="number">1</span>)</span><br><span class="line"><span class="string">&#x27;Python666&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret.group(<span class="number">2</span>)</span><br><span class="line"><span class="string">&#x27;126&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.match(<span class="string">r&quot;(\w*://[\w\.]*/)&quot;</span>,<span class="string">&quot;https://movie.douban.com/cinema/nowplaying/beijing/&quot;</span>).group(<span class="number">1</span>)</span><br><span class="line"><span class="string">&#x27;https://movie.douban.com/&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="search方法"><a href="#search方法" class="headerlink" title="search方法"></a>search方法</h3><p>返回一个对象，可用group()取值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret = re.search(<span class="string">r&quot;\d+&quot;</span>, <span class="string">&quot;阅读次数为 999&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret.group()</span><br><span class="line"><span class="string">&#x27;999&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.search(<span class="string">r&quot;\d+\.?\d*&quot;</span>,<span class="string">&quot;Zero-point energy E_ZPE (eV):  0.45747&quot;</span>).group()</span><br><span class="line"><span class="string">&#x27;0.45747&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="findall方法"><a href="#findall方法" class="headerlink" title="findall方法"></a>findall方法</h3><p>返回包含匹配到的所有字符串的一个列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret = re.findall(<span class="string">r&quot;\d+&quot;</span>, <span class="string">&quot;python = 999, c = 890, c++ = 1245&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(ret)</span><br><span class="line">[<span class="string">&#x27;999&#x27;</span>, <span class="string">&#x27;890&#x27;</span>, <span class="string">&#x27;1245&#x27;</span>]</span><br></pre></td></tr></table></figure>
<h3 id="sub方法"><a href="#sub方法" class="headerlink" title="sub方法"></a>sub方法</h3><p>re.sub(正则表达式, 替换字符串, 要匹配的字符串)，返回替换后的整个字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret = re.sub(<span class="string">r&quot;\d+&quot;</span>, <span class="string">&#x27;520&#x27;</span>, <span class="string">&quot;python = 996&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret</span><br><span class="line"><span class="string">&#x27;python = 520&#x27;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> re</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">temp</span>):</span></span><br><span class="line"><span class="meta">... </span>   strNum = temp.group()</span><br><span class="line"><span class="meta">... </span>   num = <span class="built_in">int</span>(strNum) + <span class="number">2</span></span><br><span class="line"><span class="meta">... </span>   <span class="keyword">return</span> <span class="built_in">str</span>(num)</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret = re.sub(<span class="string">r&quot;\d+&quot;</span>, add, <span class="string">&quot;python = 997&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret</span><br><span class="line"><span class="string">&#x27;python = 999&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br></pre></td></tr></table></figure>
<h3 id="split方法"><a href="#split方法" class="headerlink" title="split方法"></a>split方法</h3><p>根据匹配进⾏切割字符串，并返回⼀个列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret = re.split(<span class="string">r&quot;：| &quot;</span>,<span class="string">&quot;个人信息：吒儿 3岁 陈塘关&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ret</span><br><span class="line">[<span class="string">&#x27;个人信息&#x27;</span>, <span class="string">&#x27;吒儿&#x27;</span>, <span class="string">&#x27;3岁&#x27;</span>, <span class="string">&#x27;陈塘关&#x27;</span>]</span><br></pre></td></tr></table></figure>
<h3 id="compile方法"><a href="#compile方法" class="headerlink" title="compile方法"></a>compile方法</h3><p>对于经常要用到的正则表达式，可以使用compile进行编译，后期可以直接调用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>text = <span class="string">&quot;Zero-point energy E_ZPE (eV):  0.45747&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>digit = re.<span class="built_in">compile</span>(<span class="string">&#x27;\d+\.?\d*&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.search(digit,text).group()</span><br><span class="line"><span class="string">&#x27;0.45747&#x27;</span></span><br></pre></td></tr></table></figure>
<p>compile可以指定flag=re.VERBOSE，在写正则表达式时可以添加注释。在写多行的正则表达式时，可以用左右各三个双引号引起来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">text = <span class="string">&quot;Zero-point energy E_ZPE (eV):  0.45747&quot;</span></span><br><span class="line">digit = re.<span class="built_in">compile</span>(<span class="string">r&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    \d+  # 小数点前面的数字</span></span><br><span class="line"><span class="string">    \.?  # 小数点本身</span></span><br><span class="line"><span class="string">    \d*  # 小数点后面的数字</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>,re.VERBOSE)</span><br><span class="line">result = re.search(digit,text)</span><br><span class="line"><span class="built_in">print</span>(result.group())</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Regular-Experssion/" rel="tag"># Regular Experssion</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/20/Python%E4%B9%8Bxpath%E8%AF%AD%E6%B3%95%E4%B8%8Elxml%E6%A8%A1%E5%9D%97/" rel="prev" title="Python之xpath语法与lxml模块">
                  <i class="fa fa-chevron-left"></i> Python之xpath语法与lxml模块
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/27/linux%E4%B9%8Bshell%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/" rel="next" title="linux之shell语法基础">
                  linux之shell语法基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC80NjQxOC8yMjkyOQ=="></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jonyafei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script class="next-config" data-name="pdf" type="application/json">{&quot;object_url&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;pdfobject@2.2.5&#x2F;pdfobject.min.js&quot;,&quot;integrity&quot;:&quot;sha256-YuNlP9i6s&#x2F;WH7EaU2kErloo9Vc85C3WVqhoMDgsEVpY&#x3D;&quot;},&quot;url&quot;:&quot;&#x2F;lib&#x2F;pdf&#x2F;web&#x2F;viewer.html&quot;}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{&quot;enable&quot;:true,&quot;github_id&quot;:&quot;jonyafei&quot;,&quot;repo&quot;:&quot;Gitalk&quot;,&quot;client_id&quot;:&quot;d9a2a9434ba8c423af8a&quot;,&quot;client_secret&quot;:&quot;f2d0031fa8e51a0ef017c34647e5404d020d4920&quot;,&quot;admin_user&quot;:&quot;jonyafei&quot;,&quot;distraction_free_mode&quot;:true,&quot;proxy&quot;:&quot;https:&#x2F;&#x2F;cors-anywhere.azm.workers.dev&#x2F;https:&#x2F;&#x2F;github.com&#x2F;login&#x2F;oauth&#x2F;access_token&quot;,&quot;language&quot;:null,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.min.js&quot;,&quot;integrity&quot;:&quot;sha256-Pmj85ojLaPOWwRtlMJwmezB&#x2F;Qg8BzvJp5eTzvXaYAfA&#x3D;&quot;},&quot;path_md5&quot;:&quot;8c3ae6e8f1ff614c6946bcf350795903&quot;}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
