<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;jonyafei.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="爬取豆瓣电影网站上正在热映的电影信息，获取电影评分信息，并以条形图图形化显示。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python之爬虫学习">
<meta property="og:url" content="http://jonyafei.com/2019/08/18/Python%E4%B9%8B%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Jonyafei&#39;s blog">
<meta property="og:description" content="爬取豆瓣电影网站上正在热映的电影信息，获取电影评分信息，并以条形图图形化显示。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jonyafei.com/2019/08/18/Python%E4%B9%8B%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/Requests_Headers.png">
<meta property="og:image" content="http://jonyafei.com/2019/08/18/Python%E4%B9%8B%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/HTML_Elements.png">
<meta property="og:image" content="http://jonyafei.com/2019/08/18/Python%E4%B9%8B%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/movies_score.png">
<meta property="article:published_time" content="2019-08-18T12:08:29.000Z">
<meta property="article:modified_time" content="2019-09-01T07:54:14.227Z">
<meta property="article:author" content="jonyafei">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jonyafei.com/2019/08/18/Python%E4%B9%8B%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/Requests_Headers.png">


<link rel="canonical" href="http://jonyafei.com/2019/08/18/Python%E4%B9%8B%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;jonyafei.com&#x2F;2019&#x2F;08&#x2F;18&#x2F;Python%E4%B9%8B%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;08&#x2F;18&#x2F;Python之爬虫学习&#x2F;&quot;,&quot;title&quot;:&quot;Python之爬虫学习&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Python之爬虫学习 | Jonyafei's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jonyafei's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Never hesitate to do what you like to do!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#requests%E5%BA%93%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">requests库使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5requests%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">导入requests库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%A6%81%E7%88%AC%E5%8F%96%E7%9A%84%E7%BD%91%E5%9D%80%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.</span> <span class="nav-text">获取要爬取的网址信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#headers%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96"><span class="nav-number">1.2.1.</span> <span class="nav-text">headers信息获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E7%94%9Frequests%E8%AF%B7%E6%B1%82%EF%BC%8C%E8%8E%B7%E5%8F%96%E7%BD%91%E9%A1%B5%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">发生requests请求，获取网页信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xpath%E8%8E%B7%E5%8F%96%E6%83%B3%E8%A6%81%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.</span> <span class="nav-text">xpath获取想要的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E7%94%A8xlml%EF%BC%8C%E5%B0%86%E8%8E%B7%E5%8F%96%E7%9A%84%E7%BD%91%E9%A1%B5%E4%BF%A1%E6%81%AF%E8%A7%84%E8%8C%83%E5%8C%96%E4%B8%BAHTML%E6%96%87%E6%9C%AC%EF%BC%8C%E8%B5%8B%E5%80%BC%E7%BB%99html%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.3.1.</span> <span class="nav-text">调用xlml，将获取的网页信息规范化为HTML文本，赋值给html对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8BHTML%E6%96%87%E6%9C%AC%EF%BC%8C%E6%89%BE%E5%88%B0%E9%9C%80%E8%A6%81%E6%8A%93%E5%8F%96%E7%9A%84%E6%A0%87%E7%AD%BE%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.2.</span> <span class="nav-text">查看HTML文本，找到需要抓取的标签信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xpath%E9%80%89%E6%8B%A9%E8%A6%81%E8%8E%B7%E5%8F%96%E7%9A%84%E6%A0%87%E7%AD%BE%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.3.</span> <span class="nav-text">xpath选择要获取的标签信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">完整代码如下：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jonyafei"
      src="/img/nezha.jpg">
  <p class="site-author-name" itemprop="name">jonyafei</p>
  <div class="site-description" itemprop="description">From Zero to the DevOps</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jonyafei.com/2019/08/18/Python%E4%B9%8B%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/nezha.jpg">
      <meta itemprop="name" content="jonyafei">
      <meta itemprop="description" content="From Zero to the DevOps">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jonyafei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python之爬虫学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-18 20:08:29" itemprop="dateCreated datePublished" datetime="2019-08-18T20:08:29+08:00">2019-08-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-09-01 15:54:14" itemprop="dateModified" datetime="2019-09-01T15:54:14+08:00">2019-09-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/%E7%88%AC%E8%99%AB/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>爬取豆瓣电影网站上正在热映的电影信息，获取电影评分信息，并以条形图图形化显示。</p>
<span id="more"></span>

<h2 id="requests库使用"><a href="#requests库使用" class="headerlink" title="requests库使用"></a>requests库使用</h2><h3 id="导入requests库"><a href="#导入requests库" class="headerlink" title="导入requests库"></a>导入requests库</h3><p>安装anaconda3时应该已经安装好requests库和lxml库，可以直接调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br></pre></td></tr></table></figure>
<h3 id="获取要爬取的网址信息"><a href="#获取要爬取的网址信息" class="headerlink" title="获取要爬取的网址信息"></a>获取要爬取的网址信息</h3><p>requests请求需要网址url和headers，伪装成正常的浏览器访问。</p>
<h4 id="headers信息获取"><a href="#headers信息获取" class="headerlink" title="headers信息获取"></a>headers信息获取</h4><ul>
<li>在谷歌浏览器中打开url对应的网址</li>
<li>右击选择检查，在弹出的框中点击Network，准备抓取网页传输信息。</li>
<li>刷新网页，在Name框中点击传输的相关内容，</li>
<li>可以在右侧框的Headers信息栏找到Requests Headers信息，需要记录下User-Agent和Referer信息，若无Referer信息，可忽略。</li>
</ul>
<img src="Requests_Headers.png" width = "90%" alt="Requests_Headers">
- 将User-Agent信息和Referer信息写入headers字典中。

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36&quot;</span>,</span><br><span class="line">    <span class="string">&#x27;Referer&#x27;</span>: <span class="string">&quot;https://movie.douban.com/&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">url = <span class="string">&quot;https://movie.douban.com/cinema/nowplaying/beijing/&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="发生requests请求，获取网页信息"><a href="#发生requests请求，获取网页信息" class="headerlink" title="发生requests请求，获取网页信息"></a>发生requests请求，获取网页信息</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(url, headers=headers, verify=<span class="literal">False</span>)</span><br><span class="line">text = response.text</span><br></pre></td></tr></table></figure>
<h3 id="xpath获取想要的内容"><a href="#xpath获取想要的内容" class="headerlink" title="xpath获取想要的内容"></a>xpath获取想要的内容</h3><h4 id="调用xlml，将获取的网页信息规范化为HTML文本，赋值给html对象"><a href="#调用xlml，将获取的网页信息规范化为HTML文本，赋值给html对象" class="headerlink" title="调用xlml，将获取的网页信息规范化为HTML文本，赋值给html对象"></a>调用xlml，将获取的网页信息规范化为HTML文本，赋值给html对象</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">html = etree.HTML(text)</span><br></pre></td></tr></table></figure>
<h4 id="查看HTML文本，找到需要抓取的标签信息"><a href="#查看HTML文本，找到需要抓取的标签信息" class="headerlink" title="查看HTML文本，找到需要抓取的标签信息"></a>查看HTML文本，找到需要抓取的标签信息</h4><ul>
<li>在打开的url对应网页右击选择检查，在弹出的界面点击Elements</li>
<li>点击左上角的箭头按钮，然后点击网页上的电影信息，即可找到对应的标签信息</li>
</ul>
<img src="HTML_Elements.png" width = "90%" alt="HTML_Elements">

<h4 id="xpath选择要获取的标签信息"><a href="#xpath选择要获取的标签信息" class="headerlink" title="xpath选择要获取的标签信息"></a>xpath选择要获取的标签信息</h4><p>详细的xpath语法请查看另外一篇博客<font face="黑体" color=green size=3>Python之xpath语法与lxml模块</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ul = html.xpath(<span class="string">&quot;//ul[@class=&#x27;lists&#x27;]&quot;</span>)[<span class="number">0</span>]  <span class="comment"># xpath选取class属性为lists的ul标签，并获取第一个元素</span></span><br><span class="line">lis = ul.xpath(<span class="string">&quot;./li&quot;</span>)  <span class="comment"># xpath选取ul标签下的所有li标签</span></span><br></pre></td></tr></table></figure>
<h2 id="完整代码如下："><a href="#完整代码如下：" class="headerlink" title="完整代码如下："></a>完整代码如下：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding: utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> font_manager</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 爬取豆瓣电影正在热映的电影信息</span></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36&quot;</span>,</span><br><span class="line">    <span class="string">&#x27;Referer&#x27;</span>: <span class="string">&quot;https://movie.douban.com/&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">url = <span class="string">&quot;https://movie.douban.com/cinema/nowplaying/beijing/&quot;</span></span><br><span class="line">response = requests.get(url, headers=headers, verify=<span class="literal">False</span>)</span><br><span class="line">text = response.text</span><br><span class="line"></span><br><span class="line">html = etree.HTML(text)</span><br><span class="line">ul = html.xpath(<span class="string">&quot;//ul[@class=&#x27;lists&#x27;]&quot;</span>)[<span class="number">0</span>]  <span class="comment"># xpath选取class属性为lists的ul标签，并获取第一个元素</span></span><br><span class="line">lis = ul.xpath(<span class="string">&quot;./li&quot;</span>)  <span class="comment"># xpath选取ul标签下的所有li标签</span></span><br><span class="line">movies = []</span><br><span class="line"><span class="comment"># 获取电影的各项信息</span></span><br><span class="line"><span class="keyword">for</span> li <span class="keyword">in</span> lis:</span><br><span class="line">    title = li.xpath(<span class="string">&quot;@data-title&quot;</span>)[<span class="number">0</span>]  <span class="comment"># 获取每个li标签下属性为data-title的内容</span></span><br><span class="line">    score = li.xpath(<span class="string">&quot;@data-score&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">    duration = li.xpath(<span class="string">&quot;@data-duration&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">    region = li.xpath(<span class="string">&quot;@data-region&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">    director = li.xpath(<span class="string">&quot;@data-director&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">    actors = li.xpath(<span class="string">&quot;@data-actors&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">    thumbnail = li.xpath(<span class="string">&quot;.//img/@src&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">    movie = &#123;</span><br><span class="line">        <span class="string">&#x27;title&#x27;</span>: title,</span><br><span class="line">        <span class="string">&#x27;score&#x27;</span>: score,</span><br><span class="line">        <span class="string">&#x27;duration&#x27;</span>: duration,</span><br><span class="line">        <span class="string">&#x27;region&#x27;</span>: region,</span><br><span class="line">        <span class="string">&#x27;director&#x27;</span>: director,</span><br><span class="line">        <span class="string">&#x27;actor&#x27;</span>: actors,</span><br><span class="line">        <span class="string">&#x27;thumbnail&#x27;</span>: thumbnail</span><br><span class="line">    &#125;</span><br><span class="line">    movies.append(movie)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.作条形图，查看电影评分情况</span></span><br><span class="line"></span><br><span class="line">my_font = font_manager.FontProperties(fname=<span class="string">&quot;C:\Windows\Fonts\msyh.ttc&quot;</span>)  <span class="comment"># windows系统下获取微软雅黑字体</span></span><br><span class="line"></span><br><span class="line">movies_name = [movies[i][<span class="string">&#x27;title&#x27;</span>] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(movies))]</span><br><span class="line">score = [<span class="built_in">float</span>(movies[i][<span class="string">&#x27;score&#x27;</span>]) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(movies))]</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>, <span class="number">15</span>), dpi=<span class="number">80</span>)</span><br><span class="line">plt.barh(<span class="built_in">range</span>(<span class="built_in">len</span>(movies_name)), score, height=<span class="number">0.3</span>, color=<span class="string">&quot;orange&quot;</span>)</span><br><span class="line">plt.yticks(<span class="built_in">range</span>(<span class="built_in">len</span>(movies_name)), movies_name, fontproperties=my_font)</span><br><span class="line">plt.xticks()</span><br><span class="line">plt.grid()</span><br><span class="line"><span class="comment"># plt.show()</span></span><br><span class="line">plt.savefig(<span class="string">&quot;./movies_score.png&quot;</span>)</span><br></pre></td></tr></table></figure>

<img src="movies_score.png" width = "90%" alt="movies_score">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/10/Python%E4%B9%8Bnumpy%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" rel="prev" title="Python之numpy常用命令">
                  <i class="fa fa-chevron-left"></i> Python之numpy常用命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/20/Python%E4%B9%8Bxpath%E8%AF%AD%E6%B3%95%E4%B8%8Elxml%E6%A8%A1%E5%9D%97/" rel="next" title="Python之xpath语法与lxml模块">
                  Python之xpath语法与lxml模块 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC80NjQxOC8yMjkyOQ=="></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jonyafei</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script class="next-config" data-name="pdf" type="application/json">{&quot;object_url&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;pdfobject@2.2.5&#x2F;pdfobject.min.js&quot;,&quot;integrity&quot;:&quot;sha256-YuNlP9i6s&#x2F;WH7EaU2kErloo9Vc85C3WVqhoMDgsEVpY&#x3D;&quot;},&quot;url&quot;:&quot;&#x2F;lib&#x2F;pdf&#x2F;web&#x2F;viewer.html&quot;}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{&quot;enable&quot;:true,&quot;github_id&quot;:&quot;jonyafei&quot;,&quot;repo&quot;:&quot;Gitalk&quot;,&quot;client_id&quot;:&quot;d9a2a9434ba8c423af8a&quot;,&quot;client_secret&quot;:&quot;f2d0031fa8e51a0ef017c34647e5404d020d4920&quot;,&quot;admin_user&quot;:&quot;jonyafei&quot;,&quot;distraction_free_mode&quot;:true,&quot;proxy&quot;:&quot;https:&#x2F;&#x2F;cors-anywhere.azm.workers.dev&#x2F;https:&#x2F;&#x2F;github.com&#x2F;login&#x2F;oauth&#x2F;access_token&quot;,&quot;language&quot;:null,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.min.js&quot;,&quot;integrity&quot;:&quot;sha256-Pmj85ojLaPOWwRtlMJwmezB&#x2F;Qg8BzvJp5eTzvXaYAfA&#x3D;&quot;},&quot;path_md5&quot;:&quot;29caa30209856fd45ebdff3fc96ee594&quot;}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
